{
  "name": "@lego/schema",
  "version": "1.0.0",
  "types": "dist/index.d.ts",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.6.2",
    "@lego/tsconfig": "*"
  }
}
